{
  "id": "farmers-report-pwa",
  "name": "Farmers Report",
  "short_name": "Farmers Report",
  "description": "Smart Agricultural Diagnostic and Yield Tracking Mobile App",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FAF7",
  "theme_color": "#16A34A",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot-mobile.png",
      "sizes": "375x760",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Farmers Report Mobile Dashboard"
    }
  ]
}
